# inventoryApp

./: .gitignore  README.md  docker-compose-python.yml  docker-compose.yml  package.json
backend/: Dockerfile  Dockerfile.dev  InventoryApp.sln  coverage.runsettings  generate-coverage.ps1
backend/InventoryApp.Api/: InventoryApp.Api.csproj  Program.cs  ProgramClass.cs  appsettings.json
backend/InventoryApp.Api/Controllers/: InventoryController.cs  ProductsController.cs
backend/InventoryApp.Api/DTOs/: InventoryDto.cs  ProductDto.cs
backend/InventoryApp.Api/Data/: ApplicationDbContext.cs
backend/InventoryApp.Api/Migrations/: 20240516InitialCreate.Designer.cs  20240516InitialCreate.cs  20250517152359_InitialCreate.Designer.cs  20250517152359_InitialCreate.cs  20250518001959_InitialCreate.Designer.cs  20250518001959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/InventoryApp.Tests/: InventoryApp.Tests.csproj  ProgramTests.cs
backend/InventoryApp.Tests/Controllers/: InventoryControllerTests.cs  ProductsControllerTests.cs
backend/InventoryApp.Tests/Fixtures/: TestWebApplicationFactory.cs
backend/InventoryApp.Tests/Models/: InventoryTests.cs  ProductTests.cs
backend/InventoryApp.Tests/Repositories/: InventoryRepositoryTests.cs  ProductRepositoryTests.cs
backend/InventoryApp.Tests/Services/: InventoryServiceTests.cs  ProductServiceTests.cs
backendPy/: Dockerfile  README.md  requirements.txt  setup.py
backendPy/app/: database.py  main.py  models.py  schemas.py  seed.py
backendPy/app/routers/: inventory.py  (+1 more)
backendPy/tests/: conftest.py  run_tests.sh  test_inventory.py  test_products.py
frontend/: .gitignore  Dockerfile  Dockerfile.dev  cypress.config.ts  docker-compose.yml  jest.config.js  package-lock.json  package.json
frontend/src/: App.tsx  setupTests.ts
(+24 files in other folders)
